{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@platform/*": [
        "src/platform/*"
      ],
      "@adapters/*": [
        "src/adapters/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "types": [
      "chrome"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts"
  ]
}
